<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI를 이용한 챗봇</title>
    <style>
        h1 {
            
            color: white;
            opacity: 100%;
            text-align: center;
            font-size: 24px;
        }
        body {
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .message {
            border-top: 1px solid #ccc;
            padding: 10px;
            margin-top: 5px;
            background-color: #fff;
        }
        #chat-container {
            width: 420px;
            height: 760px;
            display: flex;
            flex-direction: column;
            border: 1px solid #434343;
            border-radius: 30px;
        }
        #chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column-reverse;
        }
        #user-input {
            display: flex;
            padding-bottom: 16px;
            padding: 10px;
 
        }
        #user-input input {
            flex: 1;
            padding: 20px;
            border-radius: 30px;
            border: 0px solid #ccc;
            outline: none;
            background-color: #2C2C2C;
            color: #fff;
        }
        #user-input button {
            border: none;
            background-color: #121212;
            padding: 10px 15px;
            cursor: pointer;
        }
        #head-bar {
            padding: 20px;
            height: 50px;
            border: 0px solid #ccc;
            outline: none;
            background-color: #2C2C2C;
            color: #fff;
            opacity: 60%;
            border-radius: 30px 30px 0px 0px;
            
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="head-bar">
            <h1>border-radius</h1></div>
        <div id="chat-messages"></div>
        <div id="user-input" style="padding-bottom: 16px;">
            <input type="text" placeholder="무엇이든 물어보세요..." />
            <button><svg xmlns="http://www.w3.org/2000/svg"  width="26" height="26" viewBox="1 -4 28 28" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M25.3733 3.20563C25.9106 1.59297 24.3804 0.0627475 22.7677 0.60009L1.69385 7.62199C0.236086 8.10772 -0.203991 9.95701 0.880183 11.0412L6.5586 16.7196L10.6005 15.3728L9.25373 19.4147L14.9322 25.0932C16.0163 26.1773 17.8656 25.7373 18.3514 24.2795L25.3733 3.20563Z" fill="#007AFF"/>
                </svg></button>
        </div>
    </div>
    <script src="chatbot.js"></script>
</body>
</html>